server.port=9090
spring.main.banner-mode=off

logging.file.name=logs/app.log
logging.level.org.springframework=WARN
logging.level.com.jp=WARN
logging.level.root=WARN
# logging.level.org.hibernate=error
# logging.level.org.apache.http.client=error
logging.pattern.file=%d{dd-MM HH:mm} - %-5level - %logger{1} - %msg%n
# logging.pattern.console=%-5level - %logger{1} - %msg%n

app.version=0.1
